[options]
python_requires = >=3.9
include_package_data = True
packages = find_namespace:
package_dir =
    =src
install_requires =
    dash >= 2.6.1
    dash-bootstrap-components >= 1.2.1
    pandas >= 1.4.4
    plotly >= 5.10.0
    empyrical-reloaded >= 0.5.8

[options.packages.find]
where = src
# exclude =
#     test*